<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #sec{
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #sec div{
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8%;
            margin: 20px;
            border: 1px solid gray;
            padding: 40px;
            background-color: antiquewhite;
        }

        #navbar{
            width: 100%;
            height: 55px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <img src="https://static.vecteezy.com/system/resources/previews/005/076/592/original/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg" alt="" width="80px" height="55px">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
        <input type="search" onkeypress="searchs()" id="inp">

    </nav>
    <section id="sec">

    </section>

    <script src="./fetch.js"></script>
</body>
</html>